.photo-grid {
  display: grid;
  max-width: 1184px;
  min-width: 320px;
  gap: 16px;
  margin: 0;
  padding: 92px 48px 12px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    padding: 85px 24px 15px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .photo-grid {
    min-width: 288px;
    gap: 12px;
    padding: 64px 16px 0;
    grid-template-columns: 1fr;
  }
}
