.place {
  list-style: none;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(
      min-content,
      max-content
    );
  grid-template-rows: 2fr;
  row-gap: 48px;
  column-gap: 40px;
  margin: 0 auto;
  padding: 80px 0 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, max-content);
    grid-template-rows: 2fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 900px) {
  .place {
    grid-template-columns: minmax(min-content, 390px) minmax(min-content, max-content);
    grid-template-rows: 2fr;
    column-gap: 28px;
    padding: 73px 0 0;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(min-content, max-content);
    grid-template-rows: 2fr;
    column-gap: 28px;
    padding: 73px 0 0;
  }
}

@media screen and (max-width: 600px) {
  .place {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    padding: 50px 0 0;
  }
}
